<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="這個暑假原本是打算海投，希望可以認真去一個大公司實習看看，所以基本上只要有開暑期實習缺，內容算可以接受我都想要 Apply，不過有開暑期實習的公司其實算少，大部分都是希望你來一整年，因此只有投到三家。 背景 交大資工學碩，目前碩一 沒打競程，但大一有修過系上開的競程二、競程一，大概知道在幹麻…吧 在學期間在一間公司寫垃圾網站 某個暑假去一間小公司實習寫網站 在系上計算機中心當幾個月的助教 修作業系">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 實習面試心得">
<meta property="og:url" content="https://muller.nctu.me/2022/01/10/2022-summer-intern/index.html">
<meta property="og:site_name" content="睦">
<meta property="og:description" content="這個暑假原本是打算海投，希望可以認真去一個大公司實習看看，所以基本上只要有開暑期實習缺，內容算可以接受我都想要 Apply，不過有開暑期實習的公司其實算少，大部分都是希望你來一整年，因此只有投到三家。 背景 交大資工學碩，目前碩一 沒打競程，但大一有修過系上開的競程二、競程一，大概知道在幹麻…吧 在學期間在一間公司寫垃圾網站 某個暑假去一間小公司實習寫網站 在系上計算機中心當幾個月的助教 修作業系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://muller.nctu.me/2022/01/10/2022-summer-intern/chat.png">
<meta property="og:image" content="https://muller.nctu.me/2022/01/10/2022-summer-intern/chat2.png">
<meta property="article:published_time" content="2022-01-10T03:42:40.000Z">
<meta property="article:modified_time" content="2022-01-26T03:45:52.360Z">
<meta property="article:author" content="Muller Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://muller.nctu.me/2022/01/10/2022-summer-intern/chat.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/myfavicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/myandroid-icon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-icon-180x180.png">
        
      
    
    <!-- title -->
    <title>2022 實習面試心得</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2022/01/08/prostate-care/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://muller.nctu.me/2022/01/10/2022-summer-intern/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&text=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&is_video=false&description=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 實習面試心得&body=Check out this article: https://muller.nctu.me/2022/01/10/2022-summer-intern/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&name=2022 實習面試心得&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://muller.nctu.me/2022/01/10/2022-summer-intern/&t=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#準備"><span class="toc-number">2.</span> <span class="toc-text">準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google"><span class="toc-number">3.</span> <span class="toc-text">Google</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">3.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期"><span class="toc-number">3.2.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Phone-Interviews-1"><span class="toc-number">3.3.</span> <span class="toc-text">Technical Phone Interviews 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#休息"><span class="toc-number">3.4.</span> <span class="toc-text">休息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Phone-Interviews-2"><span class="toc-number">3.5.</span> <span class="toc-text">Technical Phone Interviews 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internal-Review"><span class="toc-number">3.6.</span> <span class="toc-text">Internal Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Match"><span class="toc-number">3.7.</span> <span class="toc-text">Project Match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#總結"><span class="toc-number">3.8.</span> <span class="toc-text">總結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon"><span class="toc-number">4.</span> <span class="toc-text">Amazon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline-1"><span class="toc-number">4.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Online-Assessment"><span class="toc-number">4.2.</span> <span class="toc-text">Online Assessment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview-1"><span class="toc-number">4.3.</span> <span class="toc-text">Interview 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview-2"><span class="toc-number">4.4.</span> <span class="toc-text">Interview 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yahoo"><span class="toc-number">5.</span> <span class="toc-text">Yahoo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline-2"><span class="toc-number">5.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1st-round-interview"><span class="toc-number">5.2.</span> <span class="toc-text">1st round interview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2nd-round-interview"><span class="toc-number">5.3.</span> <span class="toc-text">2nd round interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HR-interview"><span class="toc-number">6.</span> <span class="toc-text">HR interview</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022 實習面試心得
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Muller Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-10T03:42:40.000Z" itemprop="datePublished">2022-01-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Career/">Career</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>這個暑假原本是打算海投，希望可以認真去一個大公司實習看看，所以基本上只要有開暑期實習缺，內容算可以接受我都想要 Apply，不過有開暑期實習的公司其實算少，大部分都是希望你來一整年，因此只有投到三家。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>交大資工學碩，目前碩一</li>
<li>沒打競程，但大一有修過系上開的競程二、競程一，大概知道在幹麻…吧</li>
<li>在學期間在一間公司寫垃圾網站</li>
<li>某個暑假去一間小公司實習寫網站</li>
<li>在系上計算機中心當幾個月的助教</li>
<li>修作業系統設計與實作拿滿分，然後當助教</li>
<li>大二機率被當</li>
<li>Leetcode 72/131/28</li>
<li>面過 Google 正職但被拒</li>
</ul>
<h2 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h2><p>大概就是刷題<br>這次跟實驗室的夥伴每天都寫 Leetcode 的 Daily<br>然後偶爾一起挑戰難一點的題目<br>其實氣氛不錯<br>而且因為很早投，公司又很晚理我<br>我就有滿多時間可以刷題的 XD<br>不過跟大多數人比起來很是刷的偏少啦</p>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>10/6 按 apply</li>
<li>10/14 收到填基本資料的表</li>
<li>11/19 通知 pending at Resume Screening Stage</li>
<li>11/23 請大佬幫忙內推</li>
<li>11/30 HR 說過了 Resume Screen 要來面試</li>
<li>12/1 通知面試時間</li>
<li>12/8 Technical Phone Interviews (2 rounds)</li>
<li>12/19 HR 說還不錯，要參加 Internal Review</li>
<li>1/7 Team Match</li>
<li>1/11 Call with Recruiter</li>
</ul>
<h3 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h3><p>這次真的是讓我五味雜陳<br>原本以為上次面到很後面了<br>履歷關應該會很快就過去<br>結果一直都沒回音<br>一有消息還是說我卡住<br>我就在想畢竟我經歷真的跟別人比是滿爛的</p>
<p>結果後來有人願意幫我內推<br>但內推完之後他說可以用內推連結申請三個職位<br>但是我沒辦法申請原本的實習職位因為還在申請中<br>所以我只好寄信給 HR 問他怎麼辦<br>結果一個禮拜之後他說沒關係，你進到下一階段了<br>搞得我不知道內推到底有沒有推到 XD</p>
<h3 id="Technical-Phone-Interviews-1"><a href="#Technical-Phone-Interviews-1" class="headerlink" title="Technical Phone Interviews 1"></a>Technical Phone Interviews 1</h3><p>上海人，問了一題地圖題<br>其實一看到就大概有方向了，但沒有秒解<br>我還是先給了一個最爛最直觀的解法<br>然後接著說，我覺得這樣很慢，大概可以用甚麼方向優化<br>接著在描述我覺得可以優化的東西的時候就想到正解<br>就是一個類似 DP 的方法，反正這種地圖題大概就是每一格記一些數字然後用你四周的格子更新自己<br>面試官覺得我複雜度各方便都 OK<br>但是問我說可不可以想到有個方法可以讓計算量變少一半<br>我想了一下之後完全沒想法，然後跟他說我想不到，但是我覺得就算有的話其實複雜度一樣<br>他就說沒錯，他只是覺得這樣可以少寫一些 code，對我來說比較方便，但沒有也完全沒關係（結果我事後完全在網路上找不到他說的方法，我猜有可能是他自己搞錯了XD）<br>然後我就照著之前的經驗就邊寫邊講，他就說，沒關係，你寫完再一次講就好了<br>寫完之後又再給了一個 Follow up<br>反正就類似的再多記一些東西，可能腦筋要轉一下才想的到<br>我做出來之後，他說我有個 Bug 叫我看一下<br>阿我左看右看都沒發現，他就說不然他直接跟我講好了，其實沒有很重要<br>結果他說的 Bug 其實我有 Handle 好但他可能沒注意到 XD<br>然後他就說抱歉阿是他的錯他的問題之類的，怪尷尬的哈哈</p>
<p>結束之後還有點時間，他就問我一個比較應用的問題，我有點意料之外<br>問題是你覺得某某網站背後是怎麼運作的，背後發生甚麼事情，甚麼都可以講<br>我就講了一大堆，他好像覺得還不錯，問說還有沒有更多的<br>我就講更一大堆 XD</p>
<p>最後 QA 時間我問他是做甚麼項目的<br>他大概介紹一下他是做公司內部的系統<br>我就問他說，那你覺得做內部的系統跟外面的產品會有甚麼不一樣的地方<br>他就說好處是比較沒有時間壓力<br>壞處是也許不能在外面跟別人說，欸某某某是我做的之類的 XD<br>總之他講得滿開心的，我也覺得很有趣</p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>一結束我馬上跟我朋友說我剛剛的狀況<br>跟他們說我遇到地圖題，當時害怕極了<br>因為地圖題真的是很少練習，而且我沒有很喜歡在那邊處理邊界、+1 -1之類的東西<br>最後還寫了 80 幾行，真的很怕實作出事<br>我就說，希望等等來個 DP 之類的，會就會，不會就不會</p>
<img src="/2022/01/10/2022-summer-intern/chat.png" class="" title="[2022-summer-intern]">

<h3 id="Technical-Phone-Interviews-2"><a href="#Technical-Phone-Interviews-2" class="headerlink" title="Technical Phone Interviews 2"></a>Technical Phone Interviews 2</h3><img src="/2022/01/10/2022-summer-intern/chat2.png" class="" title="[2022-summer-intern]">
<p>上海人，上圖說明一切，不要烏鴉嘴欸<br>他講話很有條理，很像主播，快速的說，您好，歡迎來到谷哥面試，我是今天的面試官XXX<br>然後就開始了<br>題目做完之後他就說，那面試結束了<br>我想說，蛤，我錯過甚麼了嗎<br>結束之前他問我有甚麼問題，我當時整個處於驚訝之中，就說沒有<br>然後他就說那今天的面試就到這邊結束，非常感謝您今天參與，祝您有愉快的一天甚麼的<br>然後就下了<br>我整個很錯愕，雖然這場很順，面試官人也很好，但是完全不在意料之中</p>
<h3 id="Internal-Review"><a href="#Internal-Review" class="headerlink" title="Internal Review"></a>Internal Review</h3><p>這個等超久的，我真的自己胡思亂想很多<br>一開始覺得兩個面試都很順利應該會過<br>但真的等太久了，就一直在想是不是哪裡有問題（尤其是那個 18 分鐘的）<br>後來等了一個月左右才說要 Project Match</p>
<h3 id="Project-Match"><a href="#Project-Match" class="headerlink" title="Project Match"></a>Project Match</h3><p>後來 HR 通知說有三個 Team 對我有興趣<br>讓我選一個最喜歡的<br>但有點尷尬，因為我最喜歡的是離家比較遠的（但也只是看文字敘述覺得比較喜歡而已）<br>離家近的比較還好<br>我考慮很久，也跟一些家人朋友討論之後<br>最後選擇最喜歡的、離家遠的<br>反正辛苦通勤也就 3 個月而已</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>後來我有上網查一下，發現兩題 Leetcode 都有，但是第一題的 Follow up 應該是他自己加的<br>不過兩題都要 Leetcode Premium 才能看到，所以其實課金有用？<br>整體覺得確實比上次正職的時候題目簡單很多<br>自己也發揮得比較好</p>
<h2 id="Amazon"><a href="#Amazon" class="headerlink" title="Amazon"></a>Amazon</h2><h3 id="Timeline-1"><a href="#Timeline-1" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>10/6 按 apply</li>
<li>12/6 收到 Online Assesstment</li>
<li>12/15 HR 說 OA 過了，接下來要開始面試流程</li>
<li>12/20 HR 詢問面試時間</li>
<li>12/23 HR 說面試改到 1 月再進行</li>
<li>1/4 HR 再次詢問面試時間</li>
<li>1/6 HR 通知面試時間</li>
<li>1/10 Back to Back Interview</li>
</ul>
<h3 id="Online-Assessment"><a href="#Online-Assessment" class="headerlink" title="Online Assessment"></a>Online Assessment</h3><p>總共兩題<br>第一題很簡單大概 5 分鐘就寫出來了<br>第二題我一看就覺得是 KMP 之類的，我就想說完了<br>就，雖然我大概知道原理是甚麼，但是突然要實做出來真的有點困難<br>我做到最後一刻都還是 WA<br>我就在最後一個在註解打個 // KMP? 這樣，不知道有沒有用</p>
<p>結束之後有點不爽，覺得阿這樣是要鑑別甚麼<br>後來上網看這題要嘛用 KMP 要嘛用 Z algorithm<br>在一畝也看到有個人跟我遇到完全一樣的兩題<br>不過後來莫名其妙的 OA 就通過了</p>
<h3 id="Interview-1"><a href="#Interview-1" class="headerlink" title="Interview 1"></a>Interview 1</h3><p>一開場先自我介紹，然後說明一下等等的流程<br>前面大概 20 分鐘先問了一些 BQ<br>包含 Leadership principle 的問題<br>他也有跟我說就是舉個符合情境的例子就好了</p>
<p>後面就開始考程式<br>第一個問題是一個字串處理的問題<br>我先給出 O(n^2) 的方法之後<br>就在用 Linked-List 優化成 O(n)<br>後來他說其實應該可以有比較方便一點的做法<br>我卡了一下，他給了一個小小的提示之後我想到用 Stack 來解會很方便<br>後來就用 C++ 實作了</p>
<p>第二題是大數乘法，其實看到的時候滿傻眼的<br>總之就想辦法把他寫出來，就這樣而已</p>
<p>最後就讓我問一些問題<br>我問了一些跟 Ring 或是他們內部的東西相關的問題<br>比如說產品大概在幹嘛<br>是作哪一些部分等等<br>其實算聊滿多的<br>整體下來覺得滿友善的，體驗很好</p>
<h3 id="Interview-2"><a href="#Interview-2" class="headerlink" title="Interview 2"></a>Interview 2</h3><p>第二場的面試官一開始就說，喔剛剛那個人跟我同一個 Team，是我的主管 XD<br>自我介紹完之後，就跟我說會有三題，然後不會有 BQ</p>
<p>打開 Livecode 就看到三題都已經在上面了<br>第一題是一個特殊的 strcmp，就是輸入會是一個格式需要轉換的字串<br>我首先直接想說那我就先把兩個字串都轉換完，然後再用原本 strcmp 的方式就可以了<br>時間跟空間複雜度都是 O(n)<br>實作完之後，面試官問我可不可以在優化<br>我說時間應該是不太可能優化<br>但空間也許有辦法優化成 O(1)<br>然後我就開始做做看，中間發現一點問題，卡了一下，他就說沒關係我們先去下面的題目好了</p>
<p>第二題是 Linked-List 相關的題目，應該算滿經典的<br>我也是給了 O(n) 的作法，然後面試官提示可能可以用某些方法會更好寫<br>後來就發現可以用 Stack，總之就是比較好寫比較合理一點<br>實作完之後他又表示好像可以把空間也做優化，我也是卡了一下他就提議說先看下一題 XD</p>
<p>第三題是給一個 c 的 macro，就一行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> xxxxxxxxx</span></span><br></pre></td></tr></table></figure>
<p>然後問說，請問這個東西的功能是甚麼<br>阿總之就是指標地址轉來轉去的東西<br>我花了一點時間研究一下之後就得出正解</p>
<p>然後還剩下一點時間他就讓我選擇要去討論第一題還是第二題的東西<br>我選擇第一題，接下來就討論一下，最後他直接講了一個方向之後，我就算是有把解法想出來<br>不過還好沒有時間實作了 XD<br>畢竟我對於這種字串 +1 -1 這種操作沒有很在行</p>
<p>後面就一樣讓我問一些問題<br>我有問一個是要怎麼蒐集使用者的回饋之類的<br>他就想到一個之前的例子跟我介紹，我是覺得滿酷的</p>
<h2 id="Yahoo"><a href="#Yahoo" class="headerlink" title="Yahoo"></a>Yahoo</h2><h3 id="Timeline-2"><a href="#Timeline-2" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>12/22 Apply 四個職位，同時收到志願序問券</li>
<li>1/4 Search &amp; Ads Team lead 來信詢問面試時間</li>
<li>1/5 1st round interview - Tech Phone Screen</li>
<li>1/17 邀請參加第二階段 Interview</li>
<li>1/19 2nd round interview - Tech Phone Screen</li>
<li>1/22 邀請參加 HR interview</li>
<li>1/26 HR interview</li>
</ul>
<h3 id="1st-round-interview"><a href="#1st-round-interview" class="headerlink" title="1st round interview"></a>1st round interview</h3><p>面試官有兩個<br>我自我介紹完他們就跟我說，嗨，我們兩個也都交大的 XD<br>前面主要問一些有關我履歷上的經驗或是專案<br>他是我每一個 Experience 一個一個問在幹嘛那種<br>其實有點沒想到，我就都要一直回想<br>他們部門好像是有在做網站相關的<br>所以我有很多網站相關的經驗他們就問得比較細<br>但其實我那些東西都有點久遠了，所以沒辦法很具體地跟他們說我在幹嘛 XD<br>後面就了解一下我對 DB 阿 Restful 多熟之類的<br>都有滿具體的情境讓我去發想<br>整體下來我覺得感覺滿好的<br>覺得他們工作氛圍應該不錯吧<br>我覺得這樣反而還不錯<br>不然只有考演算法題的話就很難想像在那邊工作會是怎麼樣的狀況</p>
<p>後面就到一個線上編輯平台考一個 Coding 的測驗<br>他是請我實作 HashMap<br>說實話剛聽到問題有點緊張<br>我很怕我當下做不出來<br>畢竟我這輩子沒實際實作過這種東西 XD<br>我語言選了 C++ 然後就開始實作<br>結果做完之後他竟然想要真的執行看看<br>我想說 危<br>但還好我寫出來的沒什麼大 Bug<br>最後都可以順利執行</p>
<p>最後就讓我問一些問題<br>我就問關於他們的工作內容<br>以及實習生的工作內容之類的東西<br>我聽了覺得是滿不錯的<br>也覺得這樣面試的方式會讓人比較有感覺<br>但畢竟他們是請 Team lead 出來面試我<br>公司就需要付出相對高的成本</p>
<h3 id="2nd-round-interview"><a href="#2nd-round-interview" class="headerlink" title="2nd round interview"></a>2nd round interview</h3><p>兩個還三個面試官 + 一個 Hiring Manager<br>整體流程跟上次差不多，也是自我介紹、詢問背景、寫程式<br>同樣也是對於每個經驗或是專案問很詳細<br>Hiring Manager 對於我在系計中服務的經驗特別有興趣<br>因為他之前也有在中央加入類似的組織<br>也跟他聊了很多在系計中的經驗</p>
<p>程式的部分先請我用 C++ 寫一個簡單的 Class<br>然後來了一題 Uva 有寫過的題目<br>同樣是要可以編譯執行的<br>我快速完成之後拿到了第二題<br>第二題有點需要字串處理<br>我講了做法之後詢問是否可以用 Python 來寫<br>因為有一件事在 C++ 真的有點麻煩 XD<br>這題寫完程式的部分就結束了</p>
<p>最後一個小時的時間是 Hiring Manager 要跟我聊聊<br>其實聊了滿多的，也給我很多建議<br>內容大概有：</p>
<ul>
<li>為甚麼會來投這個實習？</li>
<li>你之後的人生規劃</li>
<li>還有投那些公司</li>
<li>對於我未來選擇領域的建議</li>
<li>對於經驗的詢問</li>
<li>分享他的一些經驗</li>
</ul>
<p>我個人覺得滿不錯的，感覺整個面試下來對於我最有幫助的就是這裡 XD</p>
<h2 id="HR-interview"><a href="#HR-interview" class="headerlink" title="HR interview"></a>HR interview</h2><p>與兩個 HR 面試<br>大概就是他們介紹一下這個實習會做甚麼事情<br>讓我問一下問題，跟確認一些我之前的經歷<br>有詢問一些 Behavior 的問題，我就用我之前社團的經驗跟他分享<br>最後有問我如果面這幾家都上會去那裡</p>
<p>說是最後一個面試了<br>接下來因為有過年<br>所以要等可能二三月的時候才會有正式的結果</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#準備"><span class="toc-number">2.</span> <span class="toc-text">準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google"><span class="toc-number">3.</span> <span class="toc-text">Google</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">3.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期"><span class="toc-number">3.2.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Phone-Interviews-1"><span class="toc-number">3.3.</span> <span class="toc-text">Technical Phone Interviews 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#休息"><span class="toc-number">3.4.</span> <span class="toc-text">休息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Technical-Phone-Interviews-2"><span class="toc-number">3.5.</span> <span class="toc-text">Technical Phone Interviews 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internal-Review"><span class="toc-number">3.6.</span> <span class="toc-text">Internal Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Match"><span class="toc-number">3.7.</span> <span class="toc-text">Project Match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#總結"><span class="toc-number">3.8.</span> <span class="toc-text">總結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon"><span class="toc-number">4.</span> <span class="toc-text">Amazon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline-1"><span class="toc-number">4.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Online-Assessment"><span class="toc-number">4.2.</span> <span class="toc-text">Online Assessment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview-1"><span class="toc-number">4.3.</span> <span class="toc-text">Interview 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview-2"><span class="toc-number">4.4.</span> <span class="toc-text">Interview 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yahoo"><span class="toc-number">5.</span> <span class="toc-text">Yahoo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline-2"><span class="toc-number">5.1.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1st-round-interview"><span class="toc-number">5.2.</span> <span class="toc-text">1st round interview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2nd-round-interview"><span class="toc-number">5.3.</span> <span class="toc-text">2nd round interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HR-interview"><span class="toc-number">6.</span> <span class="toc-text">HR interview</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://muller.nctu.me/2022/01/10/2022-summer-intern/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&text=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&is_video=false&description=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 實習面試心得&body=Check out this article: https://muller.nctu.me/2022/01/10/2022-summer-intern/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&title=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://muller.nctu.me/2022/01/10/2022-summer-intern/&name=2022 實習面試心得&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://muller.nctu.me/2022/01/10/2022-summer-intern/&t=2022 實習面試心得" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    Muller Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139969821-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-139969821-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 's094392';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
