<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我是自己上網投履歷的時程大概是這樣  3&#x2F;24 按 apply 3&#x2F;30 收到填基本資料的表 4&#x2F;20 Phone Interview 4&#x2F;21 HR 說通過了，問我時間要安排下一輪 4&#x2F;29 Virtual onsite 1 5&#x2F;2 HR 說通過了，問我時間要安排下一輪 5&#x2F;12 Virtual onsite 2 5&#x2F;26 HR 說下去了，感謝你  背景 沒打競程，但大一有修過系上開的競程二、競">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Interview 心得">
<meta property="og:url" content="https://muller.nctu.me/2021/06/03/google-interview/index.html">
<meta property="og:site_name" content="睦">
<meta property="og:description" content="我是自己上網投履歷的時程大概是這樣  3&#x2F;24 按 apply 3&#x2F;30 收到填基本資料的表 4&#x2F;20 Phone Interview 4&#x2F;21 HR 說通過了，問我時間要安排下一輪 4&#x2F;29 Virtual onsite 1 5&#x2F;2 HR 說通過了，問我時間要安排下一輪 5&#x2F;12 Virtual onsite 2 5&#x2F;26 HR 說下去了，感謝你  背景 沒打競程，但大一有修過系上開的競程二、競">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-03T08:47:28.000Z">
<meta property="article:modified_time" content="2022-01-08T02:21:17.700Z">
<meta property="article:author" content="Muller Lee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/myfavicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/myandroid-icon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-icon-180x180.png">
        
      
    
    <!-- title -->
    <title>Google Interview 心得</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2022/01/08/prostate-care/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/07/09/riscv-exception-interrupt/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://muller.nctu.me/2021/06/03/google-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://muller.nctu.me/2021/06/03/google-interview/&text=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muller.nctu.me/2021/06/03/google-interview/&is_video=false&description=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Google Interview 心得&body=Check out this article: https://muller.nctu.me/2021/06/03/google-interview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://muller.nctu.me/2021/06/03/google-interview/&name=Google Interview 心得&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://muller.nctu.me/2021/06/03/google-interview/&t=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前期"><span class="toc-number">2.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phone-Interview"><span class="toc-number">3.</span> <span class="toc-text">Phone Interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-1"><span class="toc-number">4.</span> <span class="toc-text">Technical interview 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-2"><span class="toc-number">5.</span> <span class="toc-text">Technical interview 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Googleyness-interview"><span class="toc-number">6.</span> <span class="toc-text">Googleyness interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-3"><span class="toc-number">7.</span> <span class="toc-text">Technical interview 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-4"><span class="toc-number">8.</span> <span class="toc-text">Technical interview 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結果"><span class="toc-number">9.</span> <span class="toc-text">結果</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Google Interview 心得
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Muller Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-03T08:47:28.000Z" itemprop="datePublished">2021-06-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我是自己上網投履歷的<br>時程大概是這樣</p>
<ul>
<li>3/24 按 apply</li>
<li>3/30 收到填基本資料的表</li>
<li>4/20 Phone Interview</li>
<li>4/21 HR 說通過了，問我時間要安排下一輪</li>
<li>4/29 Virtual onsite 1</li>
<li>5/2 HR 說通過了，問我時間要安排下一輪</li>
<li>5/12 Virtual onsite 2</li>
<li>5/26 HR 說下去了，感謝你</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>沒打競程，但大一有修過系上開的競程二、競程一，大概知道在幹麻…吧</li>
<li>在學期間在一間公司寫垃圾網站</li>
<li>在系上計算機中心當幾個月的助教</li>
<li>修作業系統設計與實作拿滿分</li>
<li>大二機率被當</li>
<li>Leetcode 大概五六十題，包含很久以前寫的</li>
</ul>
<h2 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h2><p>因為幾個月前剛弄完推甄的東西<br>有做一個簡單的 Resume<br>就把他稍微改一改錯字就丟上去了<br>然後還有去學校印一下成績單<br>還順便發現可能是因為有很多人提畢<br>所以我的系排名從 40% 變成 30% XD</p>
<p>一陣子之後就收到 HR 的表單<br>要填一些基本資料還有甚麼時候可以開始工作（有問你要不要當兵）<br>然後就填一下自己 ok 的時間，我是寫隨時</p>
<p>4/8 的時候收到 Phone Interview 的通知<br>還有附贈一些面試參考資料<br>但感覺沒什麼特別的，就是網路上查的到的那些東西<br>我是覺得 Google 在 Youtube 上傳的那些面試影片滿有用的</p>
<h2 id="Phone-Interview"><a href="#Phone-Interview" class="headerlink" title="Phone Interview"></a>Phone Interview</h2><p>現在 Google 會寄給你一個類似線上編輯器的文件，可以選語言，會有 Syntax highlight<br>所以不用太擔心以前說要在 Google Doc 上寫程式的問題<br>Google Meet 連結會在 Calendar 裡面有</p>
<p>我遇到的面試官是在 101 的台灣人<br>他大概遲到了一下子<br>問了一題應該算滿簡單的樹的 DP<br>快速寫出來之後<br>Follow up 就是他說有可能輸入會有問題<br>問我說可能會有那些問題，然後要怎麼偵錯之類的<br>我大概提出了四種問題<br>接下來就是分別針對這四種<br>把原本的實作加上偵錯功能<br>要層層疊加，就是最後一份要四種都能偵錯<br>無敵的吧<br>方法大概就是用 Set 跟找環（反正就檢查樹是不是真的樹）</p>
<p>找環我原本想用 Stack 實作結果寫得有點亂，感覺有點 Bug<br>他就建議我用遞迴的做，然後就滿順利的</p>
<p>隔天 HR 就寄信跟我說通過了，接下來要 2 Rounds Virtual Onsite<br>問我下周的時間</p>
<p>結果一直到下周二才跟我說星期四面試<br>讓我有點措手不及XD</p>
<h2 id="Technical-interview-1"><a href="#Technical-interview-1" class="headerlink" title="Technical interview 1"></a>Technical interview 1</h2><p>面試官在上海，是個妹子XD<br>我原本很擔心要用英文，還好那天兩場都中文<br>問了一題很單純的題目，我看了心就涼了一半<br>因為這麼單純感覺就是要求空間複雜度<br>啊我就很爛</p>
<p>結果真的是，然後我真的很爛，就沒想法<br>一直亂講一些解法，然後又自打臉<br>還好最後有想出一個把 n*m 優化成 n+m 的方法<br>我解釋完之後她說還可以更少，然後就直接跟我講答案，可以變成 n<br>反正大概就是用我優化的方法在優化一次（但我沒想到，太爛==）</p>
<p>然後就開始實作，一路上都沒啥太大問題，就一些小 Bug<br>之後她就說我這實作多用了一些變數，問我說可不可以用少一點<br>這邊我馬上就說出怎麼弄可以弄更少，但她好像沒聽懂，覺得我搞得很複雜<br>所以她就告訴我她覺得怎樣弄可以變少<br>但我發現她的方法是錯的 XD<br>我就跟她解釋她這樣會錯在哪，就變得有點尷尬<br>後來還是讓他理解了我的方法，然後實作了</p>
<p>結果還有第二題<br>就一題簡單的 DP<br>很順利的就完成了</p>
<p>後面給我問問題的時間<br>我問她現在中國的學生還會覺得 Google 這種外商好嗎<br>還是都去國內的大企ˇ業，例如 BAT 之類的<br>她就講一些 Google 的生活比較好之類的，反正就講得滿開心的</p>
<h2 id="Technical-interview-2"><a href="#Technical-interview-2" class="headerlink" title="Technical interview 2"></a>Technical interview 2</h2><p>這場也是遇到上海的人<br>問了一題飛機航班的問題<br>我大概知道要怎麼做<br>但還是先講了最簡單的 dfs 方法<br>他說這樣很慢<br>我就馬上說，喔，這可以用類似 Dijkstra 的方法弄一弄<br>他原本大概就是原本都一副漫不經心的樣子<br>我講出 Dijkstra 這個字的時候就突然很開心，然後一直微笑點頭</p>
<p>但是他好像沒有找到那個 shared doc<br>就問我上一場是在那裡實作<br>我就傳那個連結給他<br>然後他就順利進去了<br>環境弄好之後<br>我就等他把題目跟測資貼過來之類的，他也沒有叫我開始寫<br>然後他就一直不貼，也不講話<br>我以為他網路有甚麼問題（因為在上海）<br>然後我們就一直看著對方大概五六分鐘<br>他就說：阿你要開始寫了嗎</p>
<p>尷尬一陣子之後我就順利的實作出來，然後沒什麼問題<br>他就說那有一個XXX<br>說真的我愣了一下，因為我聽不懂他的中國口音<br>幾秒鐘才理解他是說 follow up</p>
<p>follow up 就是原本題目是 query 一次<br>現在改成 query 很多次<br>我就給了一個 DP 解法<br>然後把轉移公式打在下面<br>他就說好，讚讚讚<br>還好他沒有叫我實作，感覺我就做不出來==</p>
<p>到這邊還剩下大概二十分鐘<br>他就說其實還有一個更快的作法<br>但有點 tricky，給我個方向讓我想一下<br>我是很快就想到了，但他說現在這方法有個 worst case，就是 XXX<br>叫我想一下怎麼解決<br>結果我聽不太懂他那個 case 到底是啥情形，就卡了有點久<br>後來重新問一次那個 case 到底是怎樣，然後就很快就想到了<br>阿還好他沒叫我實作，也沒問我這個複雜度多少XD</p>
<h2 id="Googleyness-interview"><a href="#Googleyness-interview" class="headerlink" title="Googleyness interview"></a>Googleyness interview</h2><p>原本說是要用英文<br>結果是一個在 101 的台灣人<br>主要就是問一些跟人分工的經驗<br>或是跟公司文化的問題<br>比如說如果你的隊友跟你有爭執你要怎麼做</p>
<p>我也不知道我回答得好不好</p>
<h2 id="Technical-interview-3"><a href="#Technical-interview-3" class="headerlink" title="Technical interview 3"></a>Technical interview 3</h2><p>台灣人，但要用英文<br>是一個可能要用類似 window 的題目（我也不知道正解是啥）<br>我沒啥想法</p>
<p>他說先做 K=1 就好<br>我給了一個 n^2 的解之後又給一個 n 的<br>然後它就說好，開始實做<br>但我亂實做一通，一堆 Bug 而且有一些情形沒考慮到<br>後來才修好<br>總之都很不順利<br>然後時間就到了</p>
<p>後面就讓我問一些問題<br>我就問一些台北辦公室那邊都在做什麼之類的</p>
<p>這場真的很爛<br>不但我英文講得很破，破到有點難溝通<br>而且也沒想到什麼解法，實做又一堆問題</p>
<h2 id="Technical-interview-4"><a href="#Technical-interview-4" class="headerlink" title="Technical interview 4"></a>Technical interview 4</h2><p>台灣人，用英文<br>這次英文講的滿順的，不知道為啥，可能剛剛有熱機過<br>前面先自我介紹一下<br>我就說我最近在研究作業系統之類的<br>他覺得很有趣，他說它第一次遇到興趣不是 ML 的人</p>
<p>結果是個算簡單的題目<br>我先給了 DFS 的答案<br>他說不錯，來寫一下<br>寫完之後他就說應該可以在變快<br>我就提出了一個 DP 的方法<br>他覺得不錯我就實做了</p>
<p>後來又說可以節省一下空間複雜度<br>我就又實做一個版本<br>然後時間就差不多了<br>感覺這場還算不錯<br>面試官是說空間複雜度還可以在省一點，不過基本上時間複查度有到最佳就很好了</p>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>等了兩週就收到感謝信<br>就是那種很委婉的說他們決定不要在繼續推進<br>之後有符合你的職缺會在找你之類的<br>我有回信問說可不可以拿到一些 feedback 之類的<br>不過 HR 沒有回<br>但他們好像本來就不能提供這種資訊<br>總之整個面下來體驗是很好的<br>心得就是英文太爛、演算法也太爛</p>
<p>還好我有碩班可以念，繼續當學生<br>兩年後還可以在當一次 new grad<br>雖然一樣下去的機率比較高，嘻嘻</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前期"><span class="toc-number">2.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phone-Interview"><span class="toc-number">3.</span> <span class="toc-text">Phone Interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-1"><span class="toc-number">4.</span> <span class="toc-text">Technical interview 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-2"><span class="toc-number">5.</span> <span class="toc-text">Technical interview 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Googleyness-interview"><span class="toc-number">6.</span> <span class="toc-text">Googleyness interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-3"><span class="toc-number">7.</span> <span class="toc-text">Technical interview 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-interview-4"><span class="toc-number">8.</span> <span class="toc-text">Technical interview 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結果"><span class="toc-number">9.</span> <span class="toc-text">結果</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://muller.nctu.me/2021/06/03/google-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://muller.nctu.me/2021/06/03/google-interview/&text=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://muller.nctu.me/2021/06/03/google-interview/&is_video=false&description=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Google Interview 心得&body=Check out this article: https://muller.nctu.me/2021/06/03/google-interview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://muller.nctu.me/2021/06/03/google-interview/&title=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://muller.nctu.me/2021/06/03/google-interview/&name=Google Interview 心得&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://muller.nctu.me/2021/06/03/google-interview/&t=Google Interview 心得" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    Muller Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139969821-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-139969821-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 's094392';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
